# Linux(Deepin)设置socks代理

### 购买VPS

我选择的是Bandwagon的VPS，20$一年。然后[安装ss服务](http://example.com/)。![bandwagon](image/1.png "bandwagon")

### 本地安装ss客户端

ss在各个平台都有客户单，在linux上是shadowsocks-Qt5。配置完成后，还要设置DeepIn的全局代理，否则是没有效果的。![proxy](image/2.png "proxy")

### 用pac的方式来设置代理

 全局代理的缺点就是所有的访问都会走代理，导致访问国内的网站速度很慢。这里通过Qt5+chrome的插件SwitchyOmega来实现。

1. 设置proxy，指向1080端口（就是Qt5的端口）
![3](image/3.png "3")

2. 设置auto switch规则，从[https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt](https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt)
导入规则。
![4](image/4.png "4")

若有一些想要代理的网站没有在这个列表中，可以自己在规则中添加。

3. 效果

	- 百度：本地的ip

	![5](image/5.png "5")

	- 谷歌：正常连接
	![6](image/6.png "6")

说明规则列表生效了:octocat: